# 开发环境配置文件

#自定义环境变量,必须以REACT_APP_开头

#版本号
REACT_APP_VERSION=0.0.1
#API接口网址
REACT_APP_API_URL=http://api.github.com

#github相关
REACT_APP_GITHUB_CID=84578f19a9a926634249
REACT_APP_GITHUB_SEC=502dc7203598a42426d1e277384404091c24d88c

# 测试变量
REACT_APP_TEST_API_URL=dev.loc